apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx-app
spec:
  project: default # Nombre del proyecto de ArgoCD
  source:
    repoURL: 'https://github.com/tu-usuario/tu-repo.git' # URL de tu repositorio de GitHub
    path: ./nginx-deployment.yaml # Ruta al archivo de manifiesto de la aplicación
    targetRevision: main # Rama de Git
  destination:
    server: 'https://localhost:8080' # URL del servidor de ArgoCD
    namespace: argo-cd # Namespace de Kubernetes